# jooq-gradle-plugin

./: .releaserc.json  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build-on-pr.yml  build-on-push-to-main.yml  build-on-push.yml  publish-on-release.yml
artifact-tests/: build.gradle.kts
artifact-tests/src/test/resources/: gradle_run.sh
artifact-tests/src/test/resources/testproject/: build.gradle.kts  settings.gradle.kts
artifact-tests/src/test/resources/testproject/buildSrc/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: coverage-convention.gradle.kts  kotlin-convention.gradle.kts  linter-convention.gradle.kts  publishing-convention.gradle.kts  shadow-convention.gradle.kts  test-fixtures-convention.gradle.kts
examples/: README.md  build.gradle.kts  settings.gradle.kts
examples/external-database/: README.md  build.gradle.kts  docker-compose.yml
examples/java-based-migrations/: README.md
examples/java-based-migrations/submodule-classes/: README.md  build.gradle.kts
examples/java-based-migrations/submodule-classes/migrations/: build.gradle.kts
examples/java-based-migrations/submodule-dependency-configuration/: README.md  build.gradle.kts
examples/java-based-migrations/submodule-dependency-configuration/migrations/: build.gradle.kts
examples/java-based-migrations/third-party-jar/: README.md  build.gradle.kts
examples/java-codegen-configuration/: README.md  build.gradle.kts
examples/kotlin-data-classes/: build.gradle.kts
examples/kotlin-data-classes/src/main/resources/db/migration/: V01__init.sql
examples/multiple-databases/: README.md  build.gradle.kts
examples/mysql/: README.md  build.gradle.kts
examples/properties/: README.md  build.gradle.kts  gradle.properties
examples/recommended-jooq-flyway-versions/: README.md  build.gradle.kts
examples/spring-boot/: README.md
examples/spring-boot/newer-jooq-version/: README.md  build.gradle.kts
examples/spring-boot/old-jooq-version/: README.md  build.gradle.kts
examples/spring-boot/recommended-jooq-version/: README.md  build.gradle.kts
examples/xml-codegen-configuration/: README.md  build.gradle.kts
extra-tests/: build.gradle.kts
smoke-tests/: build.gradle.kts
smoke-tests/src/test/resources/: logback-test.xml
smoke-tests/src/test/resources/testproject/: build.gradle.kts  settings.gradle.kts
src/extraTest/kotlin/dev/monosoul/jooq/functional/: ConfigurationCacheJooqDockerPluginFunctionalTest.kt
src/functionalTest/kotlin/dev/monosoul/jooq/functional/: ConfigurabilityJooqDockerPluginFunctionalTest.kt  ExcludeFlywayHistoryTableJooqDockerPluginFunctionalTest.kt  FlywayConfigurationJooqDockerPluginFunctionalTest.kt  FlywayVersionConfigurationJooqDockerPluginFunctionalTest.kt  GenerateForMySqlJooqDockerPluginFunctionalTest.kt  GroovyBuildscriptJooqDockerPluginFunctionalTest.kt  ImmutableValueHolderJooqDockerPluginFunctionalTest.kt  JavaBasedMigrationsFunctionalTest.kt  (+7 more)
src/main/kotlin/dev/monosoul/: GenericDatabaseContainer.kt
src/main/kotlin/dev/monosoul/jooq/: ClosureExtensions.kt  DatabaseHostResolver.kt  Docker.kt  FlywaySchemaVersionProvider.kt  GenerateJooqClassesTask.kt  GeneratorConfig.kt  JooqClassLoaderExtension.kt  JooqDockerPlugin.kt  JooqDockerPluginSettings.kt  JooqExtension.kt  PackageMappingExtensions.kt  ProjectExtensions.kt  RecommendedVersions.kt  SchemaPackageRenameGeneratorStrategy.kt  SettingsAware.kt  ValueHolder.kt
src/main/resources/: dev.monosoul.jooq.dependency.versions
src/main/resources/gradle-plugins/: dev.monosoul.jooq-docker.properties
src/test/groovy/: DatabaseHostResolverSpec.groovy  JooqDockerPluginSpec.groovy  SchemaPackageRenameGeneratorStrategySpec.groovy
src/test/kotlin/dev/monosoul/jooq/: DatabaseHostResolverTest.kt  RecommendedVersionsTest.kt  SchemaPackageRenameGeneratorStrategyTest.kt
src/test/resources/: jooq-generator-without-excludes.xml
src/test/resources/DependencyVersionsExtractorTest/: test.versions
src/testFixtures/resources/: jooq-generator-with-mappings.xml  jooq-generator.xml
src/testFixtures/resources/classes/source/: V01__init.txt  V02__add_bar.txt
(+102 files in other folders)
