[versions]
jooq = "3.20.10"
flyway = "11.19.0"
testcontainers = "2.0.2"
jna = "5.18.1"

[libraries]
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
testcontainers-jdbc = { module = "org.testcontainers:testcontainers-jdbc", version.ref = "testcontainers" }

testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
junit-bom = "org.junit:junit-bom:6.0.1"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
strikt = "io.strikt:strikt-jvm:0.34.1"
mockk = "io.mockk:mockk-jvm:1.14.7"

ktlint = "com.pinterest.ktlint:ktlint-cli:1.8.0"

# plugins
gradle-plugin-publish = "com.gradle.publish:plugin-publish-plugin:2.0.0"
shadow = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.3.0"
jacoco-testkit = "pl.droidsonroids.gradle.jacoco:pl.droidsonroids.gradle.jacoco:1.0.12"
nexus-publish = "io.github.gradle-nexus:publish-plugin:2.0.0"

[bundles]
flyway = [
    "flyway-core",
    "flyway-database-postgres"
]
