[versions]
jooq = "3.19.15"
flyway = "10.21.0"
testcontainers = "1.20.3"
jna = "5.15.0"

[libraries]
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
junit-bom = "org.junit:junit-bom:5.11.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
strikt = "io.strikt:strikt-jvm:0.34.1"
mockk = "io.mockk:mockk-jvm:1.13.13"

ktlint = "com.pinterest.ktlint:ktlint-cli:1.4.1"

# plugins
gradle-plugin-publish = "com.gradle.publish:plugin-publish-plugin:1.3.0"
shadow = "com.github.johnrengelman:shadow:8.1.1"
jacoco-testkit = "pl.droidsonroids.gradle.jacoco:pl.droidsonroids.gradle.jacoco:1.0.12"
nexus-publish = "io.github.gradle-nexus:publish-plugin:2.0.0"

[bundles]
flyway = [
    "flyway-core",
    "flyway-database-postgres"
]
